* {
    padding: 0;
    margin: 0;
}

img.icon {
    height: 48px;
    width: 48px;
    border-radius: 48px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr auto;
    height: 100%;
}

.header {
    grid-row: 1/2;
    grid-column: 2/5;
    display: flex;
}

.sidebar {
    grid-row: 1/-1;
    grid-column: 1/2;
}

.nav {
    grid-column: 2/3;
    display: flex;
}

.nav .info {
    display: flex;
}

.nav ul {
    list-style: none;
    display: flex;
}

.content {
    grid-column: 2/5;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1/-1;
}